D:\WEB2\Lab2\bin\Debug\net6.0\appsettings.Development.json
D:\WEB2\Lab2\bin\Debug\net6.0\appsettings.json
D:\WEB2\Lab2\bin\Debug\net6.0\Lab2.staticwebassets.runtime.json
D:\WEB2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\WEB2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\WEB2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\WEB2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\WEB2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cache
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.RazorAssemblyInfo.cs
D:\WEB2\Lab2\obj\Debug\net6.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\WEB2\Lab2\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab2.props
D:\WEB2\Lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.props
D:\WEB2\Lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab2.props
D:\WEB2\Lab2\obj\Debug\net6.0\staticwebassets.pack.json
D:\WEB2\Lab2\obj\Debug\net6.0\staticwebassets.build.json
D:\WEB2\Lab2\obj\Debug\net6.0\staticwebassets.development.json
D:\WEB2\Lab2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\WEB2\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2.styles.css
D:\WEB2\Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.bundle.scp.css
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\WEB2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\WEB2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\WEB2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
